<!DOCTYPE html>
<html>

<head>
	<title>Creditos </title>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'hola';
			src: url(../BITWONDER.TTF);
		}
		

		
		body {
			font-family: 'hola';
			background-image: url(../img/juego.gif);
			background-attachment: fixed;
			background-size: cover;
			font-size: 16px;
			color: #FFFFFF;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			margin: 80px 0 20px 0;
			text-transform: uppercase;
			letter-spacing: 8px;
			font-weight: bold;
			text-shadow: 1px 1px 0 #CCCCCC;
			font-family: 'hola';
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
			line-height: 1.5;
			animation: creditos 30s linear infinite;
			position: relative;
		}

		li {
			display: inline-block;
			margin: 0 20px;
			padding: 10px 20px;
			border: 2px solid #FFFFFF;
			border-radius: 5px;
			text-shadow: 1px 1px 0 #CCCCCC;
			font-weight: bold;
			text-transform: uppercase;
		}

		li:hover {
			background-color: #FFFFFF;
			color: #000000;
		}

		.creditos {
			margin: 400px 0 0 0;
			text-align: center;
			font-size: 14px;
			font-family: 'hola';
			text-shadow: 1px 1px 0 #CCCCCC;
		}

		@keyframes creditos {
			0% {
				transform: translateY(0%);
			}

			100% {
				transform: translateY(-100%);
			}
		}
		.li1{
			left: 300px;
			margin-top: 20px;
		}
	</style>
</head>

<body>
		<h1>Creditos</h1>
		<ul>
			<li>Scrum:Ale</li>
			<li>Programadores: Blas y Carlos</li>
			<li>Cliente:Raul</li>
			<li class="li1">Disenadores: Pumu y Rafa</li>
			<li>Jefe de Equipo:Kevin</li>

			<p class="creditos">© 2023 PumuSL. No te me copies guarro.</p>
</body>

</html>