<!DOCTYPE html>
<html>
<head>
  <title>Tienda de Personajes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header-shop{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #535353;
      padding: 10px;
      color: #ffffff;
      font-family: 'DotGothic16', sans-serif;
      width: 100%;
      height: 4em;
    }

    .header-shop img{
      width: 3em;
      height: 3em;
    }

    .header-shop nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 20%;
    }

    .header-shop nav ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }

    .header-shop nav ul li{
      padding: 0 10px;
    }

    .header-shop nav ul li a{
      text-decoration: none;
      color: #ffffff;
    }

    .header-shop nav ul li a:hover{
      color: #ff0000;
    }

    .header-shop .money{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 20%;
    }

    .header-shop .money p{
      margin: 0;
    }

    .header-shop .money p span{
      color: #ff0000;
    }

    .characters-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }

    .character{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 20%;
      height: 20%;
      margin: 10px;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 10px;
    }

    .character img{
      width: 90%;
      height: 100%;
    }

    .character h3{
      margin: 0;
    }

    .character p{
      margin: 0;
    }

    .character button{
      width: 100%;
      height: 2em;
      border: none;
      border-radius: 10px;
      background-color: #ff0000;
      color: #ffffff;
      font-family: 'DotGothic16', sans-serif;
      cursor: pointer;
    }

    .character button:hover{
      background-color: #000000;
    }

    .character button:active{
      background-color: #ff0000;
    }

    .character button:disabled{
      background-color: #000000;
      color: #ffffff;
      cursor: not-allowed;
    }

    .character button:disabled:hover{
      background-color: #000000;
      color: #ffffff;
    }


  </style>
</head>
<body>
  <header class="header-shop">
    <div>
      <img src="../img/Logo.png" alt="Logo">
    </div>
    <div class="money"><p> Saldo: <span id="saldo">100€</span></p></div>
      <h1>Compra las tortugas</h1>
    <nav>
      <ul>
        <li><a href="../html/mainmenu.html">Inicio</a></li>
        <li><a href="../html/personajes.html">Personajes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="characters-container">
      <div class="character">
        <img src="../img/yellow.gif" alt="Personaje 1">
        <div class="splinter">
          <h3 class="h3-splinter-personajes">Jennika</h3>
          <p class="p-splinter">5€</p>
          <button class="buy-button1" data-price="5" data-name="Splinter" onclick="cambiarprecio(event)" id="Splinter">Comprar</button>
        </div>
      </div>
      <div class="character">
        <img src="../img/leoshop.gif" alt="Personaje 2">
        <h3 class="h3-leo-personajes">Leonardo</h3>
        <p class="p-leo">10€</p>
        <button class="buy-button2" data-price="10" data-name="Leonardo" onclick="cambiarprecio(event)" id="Leonardo">Comprar</button>
      </div>
      <div class="character">
        <img src="../img/rafa.gif" alt="Personaje 3"> 
        <div class="rafael">
          <h3>Raphael</h3>
          <p>20€</p>
          <button class="buy-button3" data-price="20" data-name="Raphael" onclick="cambiarprecio(event)" id="Raphael">Comprar</button>
        </div>
      </div>
      <div class="character">
        <img src="../img/miguel.gif" alt="Personaje 3">
        <div class="michelangelo">
          <h3>Michelangelo</h3>
          <p>30€</p>
          <button class="buy-button4" data-price="20.00" data-name="Michelangelo" onclick="cambiarprecio(event)" id="Michelangelo">Comprar</button>
        </div>
      </div>
    </section>
    
  </main>
  <script src="../js/shop.js"></script>
</body>
</html>