<!DOCTYPE html>
<html>

<head>
  <title id="pageTitle">Rana saltarina</title>
  <link rel="stylesheet" href="../css/app.css">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    #movementContainer {
      position: absolute;
      top: 20px;
      left: 0px;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      opacity: 0.8;
    }

    #movementContainer2 {
      position: absolute;
      top: 20px;
      right: 0px;
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      height: 800px;
      width: 300px;
      opacity: 0.8;
    }

    .typewriter>p {
      display: inline-block;
      overflow: hidden;
      width: 0;
      animation: typing 2s steps(20, end) forwards;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    #image {
      opacity: 0;
      animation: show-image 1s forwards;
      animation-delay: 2s;
    }

    @keyframes show-image {
      to {
        opacity: 1;
      }
    }



    .tortugasgif1 {
      position: absolute;
      top: 200px;
      left: 10px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      height: 100px;
      width: 100px;
      background-color: transparent;

    }

    .tortugasgif2 {
      position: absolute;
      top: 200px;
      left: 160px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      height: 100px;
      width: 100px;
    }

    .tortugasgif3 {
      position: absolute;
      top: 430px;
      left: 10px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      height: 100px;
      width: 100px;
    }

    .tortugasgif4 {
      position: absolute;
      top: 430px;
      left: 160px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      height: 100px;
      width: 100px;
    }

    .tortugasgif1:hover,
    .tortugasgif2:hover,
    .tortugasgif3:hover,
    .tortugasgif4:hover {
      opacity: 0.8;
      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="app" class="app background-container">
    <div id="foregroundContainer" class="foregroundContainer" style="background-color: #000000FF"></div>
    <div class="shadowContainer"></div>
    <div class="elementsContainer borderShadow" id="elementsContainer">
      <img src="../img/dona.gif" class="rana character position-absolute" id="rana">
    </div>
    <div id="levelInfoContainer" class="levelInfoContainer">
      <h1 id="levelInfoName" style="filter:opacity(0%)"></h1>
    </div>
    <div id="pauseMenu" class="pauseMenu full-size-menu hidden-menu">
      <div id="pauseMenuContainer" class="pauseMenuContainer default-menu-container vertical-menu">
        <a class="highlighted-button">Continue</a>
        <button class="highlighted-button">Settings</button>
        <button class="highlighted-button">Characters</button>
        <button class="highlighted-button">c</button>
        <a class="highlighted-button" href="./menuprincipal.html">Home</a>
      </div>

    </div>
    <!-- Contenedor de movimiento -->
    <div id="movementContainer">
      <p>Controles basicos</p>
      <ul>
        <li>W:Subir</li>
        <li>S:Bajar</li>
        <li>A:Mover izquierda</li>
        <li>D:Mover derecha</li>
      </ul>
    </div>
    <img src="../img/tutorial1.gif" alt="" class="tortugasgif1" width="100px" onclick="cambiarImagen('../img/rafa')">
    <img src="../img/tutorial2.gif" alt="" class="tortugasgif2" width="100px" onclick="cambiarImagen('../img/miguel')">
    <img src="../img/tutorial3.gif" alt="" class="tortugasgif3" width="100px" onclick="cambiarImagen('../img/dona')">
    <img src="../img/tutorial4.gif" alt="" class="tortugasgif4" width="100px" onclick="cambiarImagen('../img/leo')">

    <div id="movementContainer2">
      <p id="text" class="typewriter"></p>
      <img id="image" src="../img/tutorial.png" alt="" style="display:none;">
    </div>

  </div>


  <script>
    const movementContainer2 = document.getElementById('movementContainer2');
    const text = document.getElementById('text');
    const image = document.getElementById('image');
    const message = "¡Bienvenido al emocionante mundo de las Tortugas Ninja! En este juego, tendrás la oportunidad de unirte a tus tortugas favoritas en una misión peligrosa pero crucial para salvar la ciudad de Nueva York del Clan del Pie. Solo tú y tus habilidades ninja podrán salvar la ciudad de Nueva York del malvado Clan del Pie. ¡Prepárate para una aventura emocionante y llena de acción!";

    let index = 0;
    function typeWriter() {
      if (index < message.length) {
        text.innerHTML += message.charAt(index);
        index++;
        setTimeout(typeWriter, 40);
      } else {
        image.style.display = 'inline-block';
        image.style.width = '280px';
      }
    }
    typeWriter();

    document.getElementById('foregroundContainer');
    setTimeout(() => {
      foregroundContainer.style.display = 'none';
    }, 4000); // 500ms de retraso antes de cambiar a 'display:none';

    const tortugasgif1 = document.querySelector('.tortugasgif1');
    const tortugasgif2 = document.querySelector('.tortugasgif2');
    const tortugasgif3 = document.querySelector('.tortugasgif3');
    const tortugasgif4 = document.querySelector('.tortugasgif4');

    tortugasgif1.addEventListener('mouseenter', () => {
      tortugasgif1.style.boxShadow = '0 0 20px rgba(255, 255, 0, 0.5)';
    });

    tortugasgif1.addEventListener('mouseleave', () => {
      tortugasgif1.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)';
    });

    tortugasgif2.addEventListener('mouseenter', () => {
      tortugasgif2.style.boxShadow = '0 0 20px rgba(255, 255, 0, 0.5)';
    });

    tortugasgif2.addEventListener('mouseleave', () => {
      tortugasgif2.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)';
    });

    tortugasgif3.addEventListener('mouseenter', () => {
      tortugasgif3.style.boxShadow = '0 0 20px rgba(255, 255, 0, 0.5)';
    });

    tortugasgif3.addEventListener('mouseleave', () => {
      tortugasgif3.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)';
    });

    tortugasgif4.addEventListener('mouseenter', () => {
      tortugasgif4.style.boxShadow = '0 0 20px rgba(255, 255, 0, 0.5)';
    });

    tortugasgif4.addEventListener('mouseleave', () => {
      tortugasgif4.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.5)';
    });

    function cambiarImagen(ruta) {
      var imagen = document.getElementById("rana");
      imagen.src = ruta + ".gif";
    }






  </script>

  <script src="../js/engine.js"></script>
  <script src="../js/gameSceneTutorial.js"></script>
</body>

</html>